src/main/proto/chat.proto

syntax = "proto3";

option java_package = "org.example.protobuf";
option java_outer_classname = "MessageProto";

message ChatMessage {
  string from = 1;
  string to = 2;
  string message = 3;
}

/*

- Bin채re Darstellung** wird erzeugt.
- Jedes Feld (from, to, message) bekommt:
    - einen **Tag** (Feldnummer aus `.proto`: 1, 2, 3)
    - einen **Typ-Code** (z.B string = Typ 2)
    - den **Wert** als Bytefolge

    0A 04 41 6C 69 6E    // Tag 1 (from) + L채nge 4 + Inhalt "Alin"
    12 03 4D 61 78       // Tag 2 (to) + L채nge 3 + Inhalt "Max"
    1A 05 48 61 6C 6C 6F // Tag 3 (msg) + L채nge 5 + Inhalt "Hallo"

*/